<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
    <description>Generally-applicable sniffs for WordPress plugins</description>
    <config name="testVersion" value="5.6-"/>

    <arg name="colors"/>
    <arg name="report" value="code"/>
    <arg name="report-file" value="phpcs-report.txt"/>
    <arg name="report-width" value="100"/>

    <rule ref="PHPCompatibility"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
    </rule>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
</ruleset>
